REACT_APP_WEATHER_API_URL=https://api.openweathermap.org
STORYBOOK_WEATHER_API_URL=https://api.openweathermap.org

REACT_APP_OPEN_WEATHER_KEY=d796d76eb3b3f50eecf05a4602d1b040
STORYBOOK_APP_OPEN_WEATHER_KEY=d796d76eb3b3f50eecf05a4602d1b040

